appname = go-cms
httpport = 8082
runmode = dev

sessionon = true

#mysql
db_alias = "default"
db_name = "laravel"
db_user = "root"
db_pwd = "root"
db_host = "localhost"
db_port = 3306
db_charset = "utf8"